2024-11-02 02:45:57.82 Server      Microsoft SQL Server 2019 (RTM-CU3) (KB4538853) - 15.0.4023.6 (X64) 
	Mar  4 2020 00:59:26 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2024-11-02 02:45:57.83 Server      UTC adjustment: 0:00
2024-11-02 02:45:57.83 Server      (c) Microsoft Corporation.
2024-11-02 02:45:57.84 Server      All rights reserved.
2024-11-02 02:45:57.84 Server      Server process ID is 40.
2024-11-02 02:45:57.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-11-02 02:45:57.84 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-11-02 02:45:57.85 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-11-02 02:45:57.86 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-11-02 02:45:57.86 Server      Detected 2333 MB of RAM. This is an informational message; no user action is required.
2024-11-02 02:45:57.86 Server      Using conventional memory in the memory manager.
2024-11-02 02:45:57.87 Server      Page exclusion bitmap is enabled.
2024-11-02 02:45:57.91 Server      Buffer pool extension is not supported on Linux platform.
2024-11-02 02:45:57.91 Server      Buffer Pool: Allocating 524288 bytes for 287167 hashPages.
2024-11-02 02:45:58.16 Server      Buffer pool extension is already disabled. No action is necessary.
2024-11-02 02:45:58.77 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-11-02 02:45:58.90 Server      Query Store settings initialized with enabled = 1, 
2024-11-02 02:45:58.96 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-11-02 02:45:58.96 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-11-02 02:45:59.04 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-11-02 02:45:59.10 Server      In-Memory OLTP initialized on lowend machine.
2024-11-02 02:45:59.46 Server      CLR version v4.0.30319 loaded.
2024-11-02 02:45:59.55 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-11-02 02:45:59.55 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-11-02 02:45:59.57 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-11-02 02:45:59.58 Server      Software Usage Metrics is disabled.
2024-11-02 02:45:59.65 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-11-02 02:45:59.67 spid9s      Starting up database 'master'.
2024-11-02 02:46:00.21 spid9s      RecoveryUnit::InitPersistentVersionStore failed with db [1] name [master]
2024-11-02 02:46:00.22 spid9s      RecoveryUnit::InitPersistentVersionStore failed with db [1] name [master]
2024-11-02 02:46:00.44 spid9s      RecoveryUnit::InitPersistentVersionStore failed with db [1] name [master]
2024-11-02 02:46:00.51 spid9s      Resource governor reconfiguration succeeded.
2024-11-02 02:46:00.52 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-11-02 02:46:00.52 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-11-02 02:46:00.71 spid9s      SQL Trace ID 1 was started by login "sa".
2024-11-02 02:46:00.77 spid9s      Server name is '97ad97b0b0f1'. This is an informational message only. No user action is required.
2024-11-02 02:46:00.81 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-11-02 02:46:00.82 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-11-02 02:46:00.82 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-11-02 02:46:00.82 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-11-02 02:46:00.83 spid9s      Starting up database 'msdb'.
2024-11-02 02:46:00.83 Server      Common language runtime (CLR) functionality initialized.
2024-11-02 02:46:00.83 spid12s     Starting up database 'mssqlsystemresource'.
2024-11-02 02:46:00.85 spid12s     The resource database build version is 15.00.4023. This is an informational message only. No user action is required.
2024-11-02 02:46:00.89 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-11-02 02:46:00.89 spid12s     Starting up database 'model'.
2024-11-02 02:46:01.02 spid24s     A self-generated certificate was successfully loaded for encryption.
2024-11-02 02:46:01.10 spid24s     Server is listening on [ 'any' <ipv6> 1433].
2024-11-02 02:46:01.11 spid24s     Server is listening on [ 'any' <ipv4> 1433].
2024-11-02 02:46:01.13 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-11-02 02:46:01.14 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-11-02 02:46:01.15 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-11-02 02:46:01.17 spid24s     Server is listening on [ ::1 <ipv6> 1431].
2024-11-02 02:46:01.17 spid24s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-11-02 02:46:01.17 spid24s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-11-02 02:46:01.47 spid9s      RecoveryUnit::InitPersistentVersionStore failed with db [4] name [msdb]
2024-11-02 02:46:01.47 spid12s     Clearing tempdb database.
2024-11-02 02:46:01.47 spid9s      RecoveryUnit::InitPersistentVersionStore failed with db [4] name [msdb]
2024-11-02 02:46:01.49 spid9s      RecoveryUnit::InitPersistentVersionStore failed with db [4] name [msdb]
2024-11-02 02:46:02.08 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-11-02 02:46:02.08 spid12s     Starting up database 'tempdb'.
2024-11-02 02:46:02.33 spid12s     The tempdb database has 1 data file(s).
2024-11-02 02:46:02.34 spid27s     The Service Broker endpoint is in disabled or stopped state.
2024-11-02 02:46:02.34 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2024-11-02 02:46:02.40 spid27s     Service Broker manager has started.
2024-11-02 02:46:02.41 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-11-02 02:53:57.45 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-11-02 02:53:57.55 spid58      Using 'xplog70.dll' version '2019.150.4023' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
