spring.application.name=IPSGeolocation

# URL de conexi?n con SSL desactivado o confiando en el certificado del servidor
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=master;Trusted_Connection=True;instanceName=SQLEXPRESS;databaseName=Lologre;trustServerCertificate=true

# Configuraci?n de usuario y contrase?a
spring.datasource.username=GeographicInfo
spring.datasource.password=GeographicInfo

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Configuraciones opcionales de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false