<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f9;
    color: #333;
  }

  /* Encabezado principal */
  h1 {
    font-size: 2.5rem;
    color: #4A90E2;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  /* Secciones */
  .section {
    width: 90%;
    max-width: 700px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* Encabezados de sección */
  h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }

  /* Etiquetas y entradas de texto */
  label {
    font-weight: bold;
    color: #555;
  }

  input[type="text"] {
    width: calc(100% - 10px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }

  /* Botones */
  button {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #4A90E2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #357ABD;
  }

  /* Resultados */
  #ipResult, #distanceResult {
    margin-top: 15px;
    padding: 10px;
    font-size: 1rem;
    color: #333;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #eee;
  }
</style>
<body>
<h1>App de Geolocalización</h1>

<div class="section">
  <h2>Buscar datos del país por IP</h2>

  <label asy>Ingresar dirección IP:</label>
  <input type="text" id="ipInput" placeholder="e.g., 134.201.250.155" required>
  <button id="btnCallApi" onclick="callData()">Buscar</button>
  <div id="ipResult"></div>
</div>

<div class="section">
  <h2>Estadísticas de utilización</h2>
  <button onclick="getMinDistance()">Distancia Menor</button>
  <button onclick="getMaxDistance()">Distancia Mayor</button>
  <button onclick="getAverageDistance()">Distancia Promedio</button>

  <div id="distanceResult"></div>
</div>

<script src="script.js"></script>
</body>

</html>